<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="move.css">
    <link rel="stylesheet" media="(max-width:600px)" href="weather-2-small.css">
    <link rel="stylesheet" media="(min-width:601px)" href="weather-2-large.css">

    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Sliding Menu Bar</title>
</head>

<body>
    <div id="container"></div>
  <!--  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
        <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <div class="w3-teal">
        <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
        <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
        <div class="w3-container">
            <h1>My Page</h1>
        </div>
    </div>

    <div class="w3-container">
        <p>In this example, we demonstrate how to use two side navigations.</p>
        <p>We have created two "menu" buttons: one to open the side navigation from the left and one to open it from the right.</p>
    </div>

    <script>
      function openLeftMenu() {
        document.getElementById("leftMenu").style.display = "block";
      }

      function closeLeftMenu() {
        document.getElementById("leftMenu").style.display = "none";
      }

      function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";
      }

      function closeRightMenu() {
        document.getElementById("rightMenu").style.display = "none";
      }
    </script>
-->
</body>

</html>